{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=PlayersClubsInfo;Username=football"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ClubsInfo",
    "Audience": "ClubsInfoClient",
    "ExpirationMinutes": 15
  },
  "AdminUser": {
    "Username": "root",
    "Email": "root@clubsinfo.local",
    "Password": ""
  }
}